2a.	c(t) = 1-e^(-5t)
	Tc = 1/a = 1/5
	Tr = 
			0.9 = 1-e^(-5t)
			e^(-5t) = 0.1
			-5t = ln(0.1)
			t = 2.30/5
			t = 0.46
			
			0.1 = 1-e^(-5t)
			e^(-5t) = 0.9
			-5t = ln(0.9)
			t = 0.105/5
			t = 0.021
			
	Tr = 0.46 - 0.021 = .439
	
	
	Ts = 0.98 = 1-e^(-5t)
			e^(-5t) = 0.02
			-5t = ln(0.02)
			t = 3.912/5
			t = 0.782 = Ts
			
2b.	c(t) = 1-e^(-20t)
	Tc = 1/a = 1/20
	Tr = 
			0.9 = 1-e^(-20t)
			e^(-20t) = 0.1
			-20t = ln(0.1)
			t = 2.30/20
			t = 0.115
			
			0.1 = 1-e^(-20t)
			e^(-20t) = 0.9
			-20t = ln(0.9)
			t = 0.105/20
			t = 0.00527
			
	Tr = 0.115 - 0.00527 = .1099
	
	
	Ts = 0.98 = 1-e^(-20t)
			e^(-20t) = 0.02
			-20t = ln(0.02)
			t = 3.912/20
			t = 0.196 = Ts
			
8a. zeros = none
	poles = -2
	Overdamped
	
8b. zeros = none
	poles = -3, -6	
	Overdamped
	
8c. zeros = -7
	poles = -10, -20	
	Overdamped
	
8d. zeros = none
	poles = (-6 + -23.24i)/2 , (-6 - -23.24i)/2 
	Underdamped
	
8e. zeros = -2
	poles = -3i, +3i	
	Undamped
	
8f. zeros = -5
	poles = -10
	criticaly damped

	
18b. s = damping ration, w = natrual frequency
	w = 4.2426
	s = 9/(2*w) = 1.06
	
18c. s = damping ration, w = natrual frequency
	w = 14.14
	s = 30/(2*w) = 1.06
	
18d. s = damping ration, w = natrual frequency
	w = 12
	s = 6/(2*w) = .25
	
18e. s = damping ration, w = natrual frequency
	w = 3
	s = 0/(2*w) = 0
		
18f. s = damping ration, w = natrual frequency
	w = 10
	s = 20/(2*w) = 1
	

20a.
	Tp = pi/(w(1-s^2)^.5)
	%OS = e^(-s*pi/((1-s^2)^.5)) * 100
	Ts = -ln(0.02*((1-s^2)^.5))/(s*w)
	Tr =  4.16 table / w
	
	w = 4
	s = .375
	Tp = pi/(4(1-.375^2)^.5) = .847
	%OS = e^(-.375*pi/((1-.375^2)^.5)) * 100 = 28.06%
	Ts = -ln(0.02*((1-.375^2)^.5))/(.375*4) = 2.658
	Tr = 0.366
	
20b. 
	w = 0.2
	s = 0.05
	Tp = pi/(0.2(1-0.05^2)^.5) = 15.73
	%OS = e^(-0.05*pi/((1-0.05^2)^.5)) * 100 = 85.45%
	Ts = -ln(0.02*((1-0.05^2)^.5))/(0.05*0.2) = 391.33
	Tr = 5.52
	
20c. 
	w = 3240.37
	s = 0.246
	Tp = pi/(3240.37(1-0.246^2)^.5) = 0.0005
	%OS = e^(-0.246*pi/((1-0.246^2)^.5)) * 100 = 44.915%
	Ts = -ln(0.02*((1-0.246^2)^.5))/(0.246*3240.37) = 0.00246
	Tr = 0.00019
	
24. 
	0.15 = e^(-s*pi/((1-s^2)^.5))
	ln(0.15) = -s*pi/((1-s^2)^.5)
	ln(0.15)/pi = -s/((1-s^2)^.5)
	
	
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	