00003000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 2/25/2016 20:34:59

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Lab 4
00000000                             3  * Written by : Mostapha Baydoun - Gabe Stroe
00000000                             4  * Date       : 2/11/2016
00000000                             5  * Description:  
00000000                             6  * Cycles     : 702
00000000                             7  *-----------------------------------------------------------
00003000                             8          ORG    $3000
00003000                             9  START:                  ; first instruction of program
00003000  41F9 00001000             10          LEA     TBL1,A0
00003006  43F9 00001080             11          LEA     TBL2,A1
0000300C  323C 003F                 12          MOVE.W  #63,D1
00003010                            13  * Put program code here
00003010  22D8                      14  LOOP    MOVE.L  (A0)+,(A1)+
00003012  5941                      15          SUB.W   #4,D1
00003014  B23C 0000                 16          CMP.B   #0,D1
00003018  6CF6                      17          BGE     LOOP
0000301A  FFFF FFFF                 18          SIMHALT             ; halt simulator
0000301E                            19  
0000301E                            20  * Put variables and constants here
00001000                            21          ORG     $1000
00001000= 45 76 65 72 79 74 ...     22  TBL1    DC.B    'Everything should be made as simple as possible, but not simpler. (Albert Einstein)',0
00001080                            23          ORG     $1080
00001080= 00 00 00 00 00 00 ...     24  TBL2    DCB.B   64,0   
000010C0                            25          END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
LOOP                3010
START               3000
TBL1                1000
TBL2                1080
